<!DOCTYPE html>
<html>
<head>
<title>SWRPG Helper</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
var abilitySides = ['s','a','sa','ss','a','s','a',''];
var proficiencySides = ['aa','a','aa','sx','s','sa','s','sa','ss','sa','ss',''];
var boostSides = ['s', 'aa', 'sa', 'a', '', ''];
var difficultySides = ['t','f','tf','t','','tt','ff','t'];
var dangerSides = ['tt','t','tt','t','tf','f','tf','f','ff','fy','ff',''];
var setbackSides = ['f','t','f','t','',''];

function rollDice() {
	document.getElementById('dice-form').className = 'shaking';
	setTimeout(function() {
		var accumulator = '';
		accumulator += getRollAsString('#dice-form > .ability', abilitySides);
		accumulator += getRollAsString('#dice-form > .proficiency', proficiencySides);
		accumulator += getRollAsString('#dice-form > .difficulty', difficultySides);
		accumulator += getRollAsString('#dice-form > .danger', dangerSides);
		accumulator += getRollAsString('#dice-form > .boost', boostSides);
		accumulator += getRollAsString('#dice-form > .setback', setbackSides);
		document.getElementById('dice-form').className = '';
		document.getElementById('diceResult').textContent = interpretRoll(accumulator);
	}, 1000);
}

function getRollAsString(query, sides) {
	var accumulator = '';
	var iterations = document.querySelector(query).value;
	document.querySelector(query).value = null;
	for (i=0; i < iterations; i++) {
		var index = Math.floor(Math.random()*sides.length);
		accumulator += sides[index];
	}
	return accumulator;
}

function interpretRoll(rollString) {
	var success = 0, advantage = 0, triumph = 0;
	for (i=0; i < rollString.length; i++) {
		var ch = rollString.charAt(i);
		switch (ch) {
			case 's': success++; break;
			case 'f': success--; break;
			case 'a': advantage++; break;
			case 't': advantage--; break;
			case 'x': triumph++; break;
			case 'y': triumph--; break;
		}
	}
	return (success >= 0 ? (success == 0 ? '' : success+' success ') : -success+' failure ')
		+ (advantage >= 0 ? (advantage == 0 ? '' : advantage+' advantage ') : -advantage+' threat ')
		+ (triumph >= 0 ? (triumph == 0 ? '' : triumph+' triumph') : -triumph+' despair');
}

</script>
<style>

body {
	background-color: #222;
	font-family: 'Russo One', sans-serif;
	color: white;
}
#dice-form {
	position: relative;
}
#dice-form input[type='number'] {
	border: none;
	text-align: center;
	color: white;
	margin: 0.3em;
	height: 3em;
    width: 3em;
    font-size: 16px;
}
input:focus,
button:focus {
    outline: none;
}
body > div {
	margin: 1em;
	text-align: center;
}
.diamond {
	-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
	clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.hexagon {
	-webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.ability {
	background-color: green;
}
.proficiency {
	background-color: yellow;
	color: black !important;
}
.boost {
	background-color: lightBlue;
}
.difficulty {
	background-color: purple;
}
.setback {
	background-color: black;
	border: 1px solid #444 !important;
}
.danger {
	background-color: red;
}
.roll-button {
	background-color: white;
	border: none;
	padding: 0.5em 1em;
	font-family: 'Russo One', sans-serif;
}
.shaking {
    animation-name: shakeAnimation;
    animation-duration: 0.2s;
    animation-iteration-count: 5;
}
@keyframes shakeAnimation {
    0%   {right:0px;}
    25%  {right:10px;}
    50%  {right:0px;}
    75%  {right:-10px;}
    100% {right:0px;}
}
</style>
</head>

<body>

<div id="dice-form">
	<input class="ability diamond" type="number" min="0" max="9" />
	<input class="proficiency hexagon" type="number" min="0" max="9" />
	<input class="boost" type="number" min="0" max="9" />
	<br />
	<input class="difficulty diamond" type="number" min="0" max="9" />
	<input class="danger hexagon" type="number" min="0" max="9" />
	<input class="setback" type="number" min="0" max="9" />
</div>
<div><button class="roll-button" onclick="rollDice()">Roll!</button></div>
<div id="diceResult"></div>

</body>

</html>